# xc-online-backend

./: .gitignore  README.md
config/: nginx.conf
config/logstash-config/: mysql.conf  xc_course_template.json
config/xc-database/mongodb/xc_cms.json/: cms_config.json  cms_page.json  cms_site.json  cms_template.json  filesystem.json  fs.files.json
config/xc-database/mongodb/xc_fs/: filesystem.json
config/xc-database/mongodb/xc_media/: media_file.json  media_video.json  media_video_course.json
config/xc-database/mongodb/xc_portalview/: pre_view_course.json  pre_view_course_media.json  view_course.json  view_course_media.json
config/xc-database/mysql/: xc_course.sql  xc_user.sql
test-freemarker/: pom.xml
test-freemarker/src/main/resources/: application.yml  logback-spring.xml
test-rabbitmq-consumer/: .project  pom.xml
test-rabbitmq-consumer/src/main/resources/: application.yml
test-rabbitmq-producer/: pom.xml
test-rabbitmq-producer/src/main/resources/: application.yml
xc-framework-common/: .project  pom.xml
xc-framework-model/: .project
xc-framework-parent/: pom.xml
xc-framework-utils/: .project
xc-govern-center/: pom.xml
xc-govern-center/src/main/resources/: application.yml  logback-spring.xml
xc-govern-gateway/: .project
xc-govern-gateway/src/main/resources/: application.yml  logback-spring.xml
xc-service-api/: .project  pom.xml
xc-service-learning/: .project
xc-service-learning/src/main/resources/: application.yml  logback-spring.xml
xc-service-manage-cms/: pom.xml
xc-service-manage-cms-client/: pom.xml
xc-service-manage-cms-client/src/main/resources/: application.yml
xc-service-manage-cms/src/main/resources/: application.yml  logback-spring.xml
xc-service-manage-course/: pom.xml
xc-service-manage-course/src/main/resources/: application.yml  logback-spring.xml
xc-service-manage-media-processor/src/main/resources/: application.yml  logback-spring.xml
xc-service-manage-media/src/main/resources/: application.yml
xc-service-oss-filesystem/: pom.xml
xc-service-oss-filesystem/src/main/java/com/xuecheng/ossfilesystem/: ossFileSystemApplication.java
xc-service-oss-filesystem/src/main/java/com/xuecheng/ossfilesystem/Controller/: FileSystemController.java
xc-service-oss-filesystem/src/main/java/com/xuecheng/ossfilesystem/config/: AliyunConfig.java
xc-service-oss-filesystem/src/main/java/com/xuecheng/ossfilesystem/dao/: FileSystemRepository.java
xc-service-oss-filesystem/src/main/java/com/xuecheng/ossfilesystem/service/: FileSystemService.java
xc-service-oss-filesystem/src/test/java/com/xuecheng/: ossUploadTest.java
xc-service-search/: pom.xml
xc-service-ucenter/: .project
xc-service-ucenter-auth/: .project
(+242 files in other folders)
